# InvestmentPlatform

./: .gitignore  README.md  pom.xml
analyst/: pom.xml
analyst/src/main/java/com/invest/analyst/: AnalystInvestmentApplication.java
analyst/src/main/java/com/invest/analyst/controllers/: AnalystController.java  InvestmentController.java
analyst/src/main/java/com/invest/analyst/models/: Analyst.java
analyst/src/main/java/com/invest/analyst/models/investment/: Intraday.java  Investment.java  LongTermInvestment.java  ShortTermInvestment.java
analyst/src/main/java/com/invest/analyst/repository/: AnalystRepository.java  IntradayRepository.java  LTIRepository.java  STIRepository.java
analyst/src/main/java/com/invest/analyst/services/: AnalystService.java  InvestmentService.java
analyst/src/main/java/com/invest/analyst/utils/: InvestmentFactory.java  InvestmentType.java  NotNullAndNotEmpty.java  StringValidator.java
analyst/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/invest/customer/: CustomerInvestmentApplication.java  InvestmentPlatformApplication.java
customer/src/main/java/com/invest/customer/config/: SwaggerConfig.java
customer/src/main/java/com/invest/customer/controllers/: AnalystController.java  InvestmentController.java  JwtTokenController.java  PaymentController.java  SubscriptionController.java  UserController.java
customer/src/main/java/com/invest/customer/models/: Analyst.java  Payment.java  Subscription.java  User.java
customer/src/main/java/com/invest/customer/models/investment/: Intraday.java  Investment.java  LongTermInvestment.java  ShortTermInvestment.java
customer/src/main/java/com/invest/customer/respository/: AnalystRepository.java  IntradayRepository.java  LTIRepository.java  PaymentRepository.java  STIRepository.java  SubscriptionRepository.java  UserRepository.java
customer/src/main/java/com/invest/customer/security/: ApplicationSecurityConfig.java  JwtFilter.java
customer/src/main/java/com/invest/customer/services/: AnalystService.java  CustomUserDetailService.java  InvestmentService.java  PaymentService.java  SubscriptionService.java  UserService.java
customer/src/main/java/com/invest/customer/utils/: InvestmentFactory.java  InvestmentType.java  JwtUtil.java  NotNullAndNotEmpty.java  Roles.java  StringValidator.java
customer/src/main/resources/: application.yaml
investment-core/: pom.xml
investment-core/src/main/java/com/invest/utils/: JwtUtil.java  NotNullAndNotEmpty.java  Roles.java  StringValidator.java
src/main/java/com/akhilrao2797/invest/: InvestmentPlatformApplication.java
src/main/java/com/akhilrao2797/invest/config/: InvestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/akhilrao2797/invest/controllers/: AnalystController.java  InvestmentController.java  JwtTokenController.java  PaymentController.java  SubscriptionController.java  UserController.java
src/main/java/com/akhilrao2797/invest/models/: Analyst.java  Payment.java  Subscription.java  User.java
src/main/java/com/akhilrao2797/invest/models/exception/: CustomException.java  UserNotFoundException.java
src/main/java/com/akhilrao2797/invest/models/investment/: Intraday.java  Investment.java  InvestmentType.java  LongTermInvestment.java  ShortTermInvestment.java
src/main/java/com/akhilrao2797/invest/models/user/: Analyst.java  Customer.java  User.java
src/main/java/com/akhilrao2797/invest/respository/: AnalystRepository.java  CustomerRepository.java  IntradayRepository.java  LTIRepository.java  PaymentRepository.java  STIRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/akhilrao2797/invest/security/: ApplicationSecurityConfig.java  JwtFilter.java
src/main/java/com/akhilrao2797/invest/services/: AnalystService.java  CustomUserDetailService.java  InvestmentService.java  PaymentService.java  SubscriptionService.java  UserService.java
src/main/java/com/akhilrao2797/invest/utils/: ErrorCodeMapper.java  InvestmentFactory.java  InvestmentType.java  JwtUtil.java  NotNullAndNotEmpty.java  Roles.java  StringValidator.java
src/main/resources/: application.yaml
